#development or production
NODE_ENV=development
# Languaje
LANGUAJE=es

# JWT Config
APP_JWT_SECRET=secret_key

# Default Time 4 hours
APP_JWT_TIME=1d


# App Config
PORT=4000


#PostgreSQL
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_PORT=

#GCP
INSTANCE_CONNECTION_NAME=virtual-ego-316501:us-central1:sonoma-app-gcp
GCLOUD_STORAGE_BUCKET=provider-portal

#Nodemailer
#NODEM_HOST=in-v3.mailjet.com
#NODEM_PORT=587
#NODEM_USER=da99b53bf1a1cf37f39cc173e1f6d1f7
#NODEM_PASS=1afa7af08b96d78d9014ccbd3a4b1ec9
